{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<form action="/line/footOfPerpendicular" method="post">

    <h2 class="my-4 mx-2">Foot of Perpendicular:</h2>
    <div class='lines-container'>
        <!-- Line input -->
        <div class="row card-group mx-4 mt-2">
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Line inputs:</h4>

                <!-- <label>Line</label> -->
                <div class="form-group card-body" id="equation">
                    <h5 class="text-secondary">Enter the values for A, B & C : </h5>
                    <pre
                        style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient" name="aCoefficient" placeholder="A" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient" name="bCoefficient" placeholder="B" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant" name="cConstant" placeholder="C"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                </div>
            </div>
            <!-- Point input -->
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Point inputs:</h4>

                <!-- <label>Point </label> -->
                <div class="form-group card-body">
                    <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                    <pre
                        style="font-size: 20px;">P(<input type="text" class="form-control" name="x_val" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
        </div>
    </div>

    <!-- Button to submit the form -->
    <button type="submit" class="btn btn-success mt-4">Calculate</button>

</form>
{% if foot %}
<div class="mt-4">
    <p class="font-weight-bold">Foot of Perpendicular on
        <br>line: <span class="text-info">{{ line }}</span> of
        <br>point: <span class="text-info">{{ point }}</span> is
    </p>
    <p class="mb-0"><b>{{ foot }}</b></p>
    <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ foot }}" class="img-fluid mx-auto d-block">
</div>
{% endif %}
<!-- </div> -->

{% endblock %}