{% extends 'base.html' %}
{% block content %}

<!-- Generate Equation and Get its properties  -->
<div class="container mt-4"">
    <form action=" /line/properties" method="post" id="lineForm">

    {% include 'line/line_input.html' %}

    <button type="button" onclick="submitForm()" class="btn btn-info">Get Info</button>

    </form>

</div>

<!-- Other Functionalities  -->
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Other Functionalities</h4>

            <div class="row">

                <!-- 1. Solve -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Solve Equations</h5>
                            <a href="/line/solve" class="btn btn-outline-primary">Solve</a>
                        </div>
                    </div>
                </div>

                <!-- 2. Get Coordinate -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Plot Graph</h5>
                            <a href="/line/plot_graph" class="btn btn-outline-success">Enjoy</a>
                        </div>
                    </div>
                </div>

                <!-- 3. Area of the Triangle -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Area of the Triangle</h5>
                            <a href="/line/areaOfTriangle" class="btn btn-outline-warning">Calculate</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <!-- 4. Perpendicular Distance -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Perpendicular Distance</h5>
                            <a href="/line/perpendicularDistance" class="btn btn-outline-primary">Find</a>
                        </div>
                    </div>
                </div>

                <!-- 5. Foot of Perpendicular -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Foot of Perpendicular</h5>
                            <a href="/line/footOfPerpendicular" class="btn btn-outline-success">Discover</a>
                        </div>
                    </div>
                </div>

                <!-- 6. Distance between 2 parallel lines -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Separation between 2 Lines</h5>
                            <a href="/line/distance" class="btn btn-outline-warning">Explore</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <!-- 7. Position of point w.r.t line -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Position of Point w.r.t Line</h5>
                            <a href="/line/positionOfPoint" class="btn btn-outline-primary">Locate</a>
                        </div>
                    </div>
                </div>

                <!-- 8. Position of 2 points w.r.t line -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Position of 2 Points w.r.t Line</h5>
                            <a href="/line/positionOfTwoPoints" class="btn btn-outline-success">Experience</a>
                        </div>
                    </div>
                </div>

                <!-- 9. Test for Concurrent -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Test for Concurrent</h5>
                            <a href="/line/testForConcurrent" class="btn btn-outline-warning">Test</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script>
    function submitForm() {
        document.getElementById('lineForm').submit();
    }
</script>

{% endblock %}