<div class="form-group">
    <label for="equationType" class="h4">Generate Equation:</label>
    <select class="form-select form-control-lg" id="equationType" name="equationType" required>
        <option value="" disabled selected>Select Equation Type</option>
        <option value="standard">Standard Form (Ax + By + C = 0)</option>
        <option value="slopeIntercept">Slope-Intercept Form (y = mx + c)</option>
        <option value="pointSlope">Point-Slope Form (y - y₁) = m(x - x₁)</option>
        <option value="twoPoint">Two-Point Form ((y - y₁)/(x - x₁) = (y₂ - y₁)/(x₂ - x₁))</option>
    </select>
</div>


<!-- Additional input fields based on the selected equation type -->
<div class="form-group font-weight-bold" id="standardFormFields" style="display: none;">
    <div class="form-group">
        <h5 class="text-secondary">Enter the values for A, B & C : </h5>
        <pre style="font-size: 20px;">

            <input type="text" class="form-control" id="aCoefficient" name="aCoefficient" placeholder="A" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient" name="bCoefficient" placeholder="B" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant" name="cConstant" placeholder="C"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0
        </pre>
    </div>
</div>

<div class="form-group font-weight-bold" id="slopeInterceptFormFields" style="display: none;">
    <h5 class="text-secondary">Enter the values for slope(m) & intercept(c) : </h5>

    <div class="form-group">
        <pre style="font-size: 20px;">
            y = <input type="text" class="form-control" id="slope" name="slope" placeholder="m" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="yIntercept" name="yIntercept" placeholder="c" style="width: 54px; display: inline-block;" maxlength="5" required>
        </pre>
    </div>


</div>

<div class="form-group" id="pointSlopeFormFields" style="display: none;">
    <h5 class="text-secondary">Enter the values for slope(m) & Point(x₁,y₁) : </h5>


    <div class="form-group">
        <pre style="font-size: 20px;">

            (y - <input type="text" class="form-control" id="pointSlopeY" placeholder="y₁" name="pointSlopeY" style="width: 54px; display: inline-block;" maxlength="5" required>) = <input type="text" class="form-control" id="pointSlopeM" placeholder="m" name="pointSlopeM" style="width: 54px; display: inline-block;" maxlength="5" required>(x - <input type="text" class="form-control" id="pointSlopeX" placeholder="x₁" name="pointSlopeX" style="width: 54px; display: inline-block;" maxlength="5" required>)
        </pre>
    </div>
</div>

<div class="form-group " id="twoPointFormFields" style="display: none;">
    <div class="form-group">
        <div class="row">
            <div class="col">
                <h5>Point 1:</h5>
                <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                <pre
                    style="font-size: 20px;">P₁(<input type="text" id="twoPointX1" class="form-control" name="twoPointX1" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" id="twoPointY1" class="form-control" name="twoPointY1" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
            </div>
            
            <div class="col">
                <h5>Point 2:</h5>

                <h5 class="text-secondary">Enter the values for X₂ & Y₂ : </h5>

                <pre
                    style="font-size: 20px;">P₂(<input type="text" id="twoPointX2" class="form-control" name="twoPointX2" placeholder="X₂" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" id="twoPointY2" class="form-control" name="twoPointY2" placeholder="Y₂" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='script.js') }}"></script>