{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Line Operations - Result</h2>

    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-primary">Equation of Line:</h4>
                <b>General Form:</b>
                <p class="card-text" id="generalform">{{ lines[0] }}</p>
                <b>Slope Intercept Form:</b>
                <p class="card-text" id="slopeinterceptform">{{ lines[1] }}</p>

            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-success">Slope:</h4>
                <p class="card-text" id="slopeOutput">{{ slope }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-danger">X-Intercept:</h4>
                <p class="card-text" id="interceptsOutput">{{ x_intercept }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-danger">Y-Intercept:</h4>
                <p class="card-text" id="yInterceptOutput">{{ y_intercept }}</p>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h4 class="card-title">Graph:</h4>
            <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ line }}"
                class="mx-auto d-block img-fluid">
        </div>
    </div>

</div>


{% endblock %}