{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<h2 class="my-4 mx-2">Perpendicular Distance:</h2>

<form action="/line/perpendicularDistance" method="post">

    <div class='lines-container'>
        <!-- Line input -->
        <div class="row card-group mx-2 mt-2">
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Line inputs:</h4>
                <!-- <label>Line</label> -->
                <div class="form-group card-body" id="equation">
                    <h5 class="text-secondary">Enter the values for A, B & C : </h5>
                    <pre
                        style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient" name="aCoefficient" placeholder="A" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient" name="bCoefficient" placeholder="B" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant" name="cConstant" placeholder="C"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                </div>
            </div>
            <!-- Point input -->
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Point inputs:</h4>
                <div class="form-group card-body" id="equation">

                    <!-- <label>Point </label> -->
                    <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                    <pre style="font-size: 20px;">P(<input type="text" class="form-control" name="x_val" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Button to submit the form -->
    <button type="submit" class="btn btn-success">Calculate</button>
    <br>

</form>
{% if distance != None %}
<div class="mt-4">
    <p class="font-weight-bold">Perpendicular distance from
        <br>point: <span class="text-info">{{ point }}</span> to
        <br>line: <span class="text-info">{{ line }}</span>:
    </p>
    <p class="mb-0"><b>{{ distance }} unit</b></p>
    <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ line }}{{ point }}" class="mx-auto d-block">
</div>
{% endif %}
<!-- </div> -->



{% endblock %}