{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">
    <h2 class="my-4 mx-2">Plot Point and Line:</h2>

    <form action="/line/plot_graph" method="post" class="row">

        <!-- Line input column -->
        <div class="col-md-6">
            <div class="card card-body" id='linesForm'>
                <h4>Enter Lines:</h4>
                <div class="line-container row">
                    <div class="form-group  mt-2 col" id="equation1">
                        <label>Line 1</label>
                        <pre
                            style="font-size: 20px;"><input type="text" class="form-control" name="aCoefficient[]" placeholder="A1" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" name="bCoefficient[]" placeholder="B1" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" name="cConstant[]" placeholder="C1"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                    </div>
                </div>
            </div>
            <!-- Button to add more lines -->
            <button type="button" class="btn btn-secondary mt-3" onclick="addLine()"> <strong> + Add Line</strong>
            </button>
        </div>
        <br><br>

        <!-- Point input column -->
        <div class="col-md-6">
            <div class="card card-body" id='pointsForm'>
                <h4>Enter Points:</h4>
                <div class="point-container row">
                    <div class="form-group mt-2 col" id="point1">
                        <label>Point 1</label>
                        <!-- <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5> -->
                        <pre
                            style="font-size: 20px;">(<input type="text" class="form-control" name="x_val[]" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val[]" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                    </div>
                </div>
            </div>
            <!-- Button to add more Points -->
            <button type="button" class="btn btn-secondary mt-3" onclick="addPoint()"> <strong> + Add Point</strong>
            </button>
        </div>


        <!-- Button to submit the form -->
        <div class="col-md-12 mt-4">
            <button type="submit" class="btn btn-info">Plot</button>
        </div>
    </form>
</div>

{% if points or lines %}
<div class="card my-2 container">
    <div class="card-body">
        <h4 class="card-title">Graph:</h4>
        <img src="{{ url_for('static', filename='line_plot.png' ) }}" alt="{{ points + lines }}"
            class="mx-auto d-block">
    </div>
</div>
{% endif %}

<script>
    var pointCounter = 1;
    var lineCounter = 1;

    function addPoint() {
        pointCounter++;

        var pointContainer = document.querySelector('.point-container');
        var clone = pointContainer.cloneNode(true);

        // Update labels and names to ensure uniqueness
        var labels = clone.querySelectorAll('label');
        labels.forEach(function (label) {
            label.textContent = label.textContent.replace(/\d+/, pointCounter);
        });

        var inputs = clone.querySelectorAll('input');
        inputs.forEach(function (input, index) {
            input.value = '';  // Clear values in the cloned inputs
            input.name = input.name.replace(/\d+/, pointCounter);
            input.placeholder = String.fromCharCode(88 + index) + pointCounter
        });

        document.getElementById('pointsForm').appendChild(clone);
    }

    function addLine() {
        lineCounter++;

        // Clone the line container
        var lineContainer = document.querySelector('.line-container');
        var clone = lineContainer.cloneNode(true);

        // Update labels and names to ensure uniqueness
        var labels = clone.querySelectorAll('label');
        labels.forEach(function (label) {
            label.textContent = label.textContent.replace(/\d+/, lineCounter);
        });

        // Update the ID and display style of the equation div
        var equationDiv = clone.querySelector('.form-group#equation1');
        equationDiv.id = 'equation' + lineCounter;

        // Update the IDs, placeholders, and names of the equation input fields
        var inputs = equationDiv.querySelectorAll('input');
        inputs.forEach(function (input, index) {
            input.value = '';  // Clear values in the cloned inputs
            input.id = input.id.replace(/\d+/, lineCounter);
            input.name = input.name.replace(/\d+/, lineCounter);
            input.placeholder = String.fromCharCode(65 + index) + lineCounter;

        });

        // Append the cloned line container to the linesForm
        document.getElementById('linesForm').appendChild(clone);
    }

</script>

{% endblock %}