{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<form action="/line/positionOfTwoPoints" method="post">
    <h2 class="my-4 mx-2">Relative Position of 2 Points w.r.t. Line:</h2>
    <div class='point-line-container'>
        <!-- Line input -->
        <div class="row card-group mx-4 mt-2">
            <div class='col-md card'>
                <div class="form-group card-body mx-auto">
                    <h4 class="mt-4">Enter Line inputs:</h4>

                    <!-- <label>Line</label> -->
                    <div class="form-group" id="equation">
                        <h5 class="text-secondary">Enter the values for A, B & C : </h5>
                        <pre
                            style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient" name="aCoefficient" placeholder="A" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient" name="bCoefficient" placeholder="B" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant" name="cConstant" placeholder="C"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="row card-group mx-4 mt-2">
            <!-- Point1 input -->
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Point1 inputs:</h4>
                <div class="form-group card-body">

                    <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                    <pre
                        style="font-size: 20px;">P₁(<input type="text" class="form-control" name="x_val1" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required> , <input type="text" class="form-control" name="y_val1" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
            <!-- Point2 input -->
            <div class="col-md-6 card">
                <h4 class="mt-4">Enter Point2:</h4>
                <!-- <label>Point 2</label> -->
                <div class="form-group card-body">
                    <h5 class="text-secondary">Enter the values for X₂ & Y₂ : </h5>

                    <pre
                        style="font-size: 20px;">P₂(<input type="text" class="form-control" name="x_val2" placeholder="X₂" style="width: 54px; display: inline-block;" maxlength="5" required> , <input type="text" class="form-control" name="y_val2" placeholder="Y₂" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>


        </div>
    </div>


    <!-- Button to submit the form -->
    <button type="submit" class="btn btn-success mt-4">Experience</button>

</form>
<!-- </div> -->
{% if pos %}
<div class="mt-4 container">
    <p class="font-weight-bold">Points
        <br><span class="text-info">{{ points[0] }}</span> and
        <br><span class="text-info">{{ points[1] }}</span> are at
    <p class="mb-0">{{ pos }}</p>
    <b> of the line:</b>
    <br><span class="text-info"><b>{{ line }}</b></span> </p>
    <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ pos }}" class="img-fluid mx-auto d-block">
</div>
{% endif %}


{% endblock %}