{% extends 'base.html' %}
{% block content %}
<!-- <div class="container mt-4"> -->
    <form method="POST" action="{{ url_for('solve') }}">
    <h2 class="my-4 mx-2">Solve Linear Equations:</h2>
        
        <div class="row">

            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation1Checkbox" style="display: none;" onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button1" class="btn btn-outline-secondary d-flex align-items-center justify-content-center mb-2" for="equation1Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 1</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 1 Fields -->
                        <div class="form-group" id="equation1" style="display: none;">
                            <h5 class="text-secondary">Enter the values for A₁, B₁ & C₁ : </h5>
                            <br>
                            <pre style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient1" name="aCoefficient1" placeholder="A₁" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient1" name="bCoefficient1" placeholder="B₁" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant1" name="cConstant1" placeholder="C₁"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                            </pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation2Checkbox" style="display: none;" onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button2" class="btn btn-outline-secondary d-flex align-items-center justify-content-center mb-2" for="equation2Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 2</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 2 Fields -->
                        <div class="form-group" id="equation2" style="display: none;">
                            <h5 class="text-secondary">Enter the values for A₂, B₂ & C₂ : </h5>
                            <br>
                            <pre style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient2" name="aCoefficient2" placeholder="A₂" style="width: 54px; display: inline-block;" maxlength="5" required> x + <input type="text" class="form-control" id="bCoefficient2" name="bCoefficient2" placeholder="B₂" style="width: 54px; display: inline-block;" maxlength="5" required> y + <input type="text" class="form-control" id="cConstant2" name="cConstant2" placeholder="C₂"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Solve button -->
        <button type="submit" class="btn btn-success mt-3" id="solveButton" style="display: none;">Solve</button>
    </form>

    {% if solution_point %}
    <div class="mt-4">
        <p class="font-weight-bold">Solution for <br><span class="text-info">{{line1}}</span> and <br><span class="text-primary">{{line2}}</span>:</p>
        <p class="mb-0"><b>X-coordinate:</b> {{ solution_point.x }}</p>
        <p><b>Y-coordinate: </b> {{ solution_point.y }}</p>
        <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ points }}" class="mx-auto d-block">
    </div>
    {% endif %}
<!-- </div> -->

<script src="{{ url_for('static', filename='script2.js') }}"></script>

{% endblock %}
