{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <form method="POST" action="/line/testForConcurrent">
    <h2 class="my-4 mx-2">Test For Concurrent:</h2>
        <div class="row">
            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation1Checkbox" style="display: none;"
                        onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button1" class="btn btn-outline-info d-flex align-items-center justify-content-center mb-2"
                            for="equation1Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 1</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 1 Fields -->
                        <div class="form-group mt-2" id="equation1" style="display: none;">
                            <h5 class="text-secondary">Enter A1, B1 & C1 : </h5>
                            <br>
                            <pre
                                style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient1" name="aCoefficient1" placeholder="A1" style="width: 54px; display: inline-block;" maxlength="5" required>x +<input type="text" class="form-control" id="bCoefficient1" name="bCoefficient1" placeholder="B1" style="width: 54px; display: inline-block;" maxlength="5" required>y +<input type="text" class="form-control" id="cConstant1" name="cConstant1" placeholder="C1"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation2Checkbox" style="display: none;"
                        onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button2" class="btn btn-outline-info d-flex align-items-center justify-content-center mb-2"
                            for="equation2Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 2</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 2 Fields -->
                        <div class="form-group mt-2" id="equation2" style="display: none;">
                            <h5 class="text-secondary">Enter A2, B2 & C2 : </h5>
                            <br>
                            <pre
                                style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient2" name="aCoefficient2" placeholder="A2" style="width: 54px; display: inline-block;" maxlength="5" required>x +<input type="text" class="form-control" id="bCoefficient2" name="bCoefficient2" placeholder="B2" style="width: 54px; display: inline-block;" maxlength="5" required>y +<input type="text" class="form-control" id="cConstant2" name="cConstant2" placeholder="C2"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation3Checkbox" style="display: none;"
                        onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button3" class="btn btn-outline-info d-flex align-items-center justify-content-center mb-2"
                            for="equation3Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 3</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 3 Fields -->
                        <div class="form-group mt-2" id="equation3" style="display: none;">
                            <h5 class="text-secondary">Enter A3, B3 & C3 : </h5>
                            <br>
                            <pre
                                style="font-size: 20px;"><input type="text" class="form-control" id="aCoefficient3" name="aCoefficient3" placeholder="A3" style="width: 54px; display: inline-block;" maxlength="5" required>x +<input type="text" class="form-control" id="bCoefficient3" name="bCoefficient3" placeholder="B3" style="width: 54px; display: inline-block;" maxlength="5" required>y +<input type="text" class="form-control" id="cConstant3" name="cConstant3" placeholder="C3"   style="width: 54px; display: inline-block;" maxlength="5" required> = 0</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Solve button -->
        <button type="submit" class="btn btn-success mt-3" id="solveButton" style="display: none;">Test</button>
    </form>

    {% if result %}
    <div class="mt-4">
        <p class="font-weight-bold"><span class="text-info">{{line1}}
                <br><span class="text-info">{{line2}}</span> and
                <br><span class="text-info">{{line3}}</span> are:</p>
        {% if POC %}
        <p class="mb-0"><b>{{ result }}</b> having Point of Concurrency <b class="text-info">{{ POC }}</b></p>
        {% else %}
        <p class="mb-0"><b>{{ result }}</b></p>
        {% endif %}
        <img src={{ url_for('static', filename='line_plot.png' ) }} alt="{{ points }}" class="mx-auto d-block">
    </div>
    {% endif %}
</div>

<script src="{{ url_for('static', filename='script3.js') }}"></script>

{% endblock %}