body {
    padding-top: 56px;
    margin-bottom: 50px;
    /* Adjust this margin as needed */
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}

.navbar {
    background-color: #007bff;
    color: #fff;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1.2rem;
    color: #001eff;
    
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    position: static;
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    height: 50px;
    /* Set a fixed height for the footer */
}


.content-wrapper {
    margin-bottom: 50px;
    /* Adjust this margin as needed */
}