{% extends 'base.html' %}
{% block content %}
    
<div class="container mt-5 text-center">
    <h1 class="display-3 text-primary">Explore the Beauty of Two-Dimensional Geometry</h1>
    <p class="lead mt-4">Dive into the world of points, lines, circles and shapes with our interactive application.</p>
    
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-info">Point Operations</h5>
                    <p class="card-text">Perform various operations on points and visualize the results.</p>
                    <a href="/point" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-success">Line Operations</h5>
                    <p class="card-text">Explore operations and properties of lines in two-dimensional space.</p>
                    <a href="/line" class="btn btn-success">Get Started</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-info">Circle Operations</h5>
                    <p class="card-text">Explore operations and properties of circles in two-dimensional space.</p>
                    <a href="/circle" class="btn btn-info">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-warning">Interactive Graphs</h5>
                    <p class="card-text">Visualize your geometrical figures with our interactive graphing tool.</p>
                    <a href="/graphs" class="btn btn-warning">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
