{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <h2 class="mb-4">Centroid:</h2>
    <h3 class="font-weight-bold mb-4">Enter Points:</h3>
    <form action="/point/centroid" method="post">
        <div id='pointsForm'>
            <div class="point-container">
                <label class="font-weight-bold">Point 1</label>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="x-coordinate:" name="x1" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="y-coordinate:" name="y1" required>
                </div>
            </div>
            <div class="point-container">
                <label class="font-weight-bold">Point 2</label>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="x-coordinate:" name="x2" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="y-coordinate:" name="y2" required>
                </div>
            </div>
            <div class="point-container">
                <label class="font-weight-bold">Point 3</label>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="x-coordinate:" name="x3" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="y-coordinate:" name="y3" required>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success">Calculate</button>
    </form>

    {% if centroid %}
    <div class="mt-4">
        <h4 class="text-primary">Centroid</h4>
        <h5 class="lead">of points {{ points[0] }}, {{ points[1] }}, and {{ points[2] }}:</h5>
        <h6 class="font-weight-bold">{{ centroid }}</h6>
    </div>
    {% endif %}
</div>
<br>
{% endblock %}
