{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">
    <h4>Enter Points:</h4>
    <form action="/point/internaldiv" method="post">
        <div id='pointsForm'>
            <div class="point-container">
                <label>Point 1</label>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="x-coordinate:" name="x1" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="y-coordinate:"  name="y1" required>
                </div>
            </div>
            <div class="point-container">
                <label>Point 2</label>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="x-coordinate:"  name="x2" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="y-coordinate:"  name="y2" required>
                </div>
            </div>
        </div>
        <h4>Enter Ratios:</h4>
        <div class="point-container">
            <div class="form-group">
                <input type="number" class="form-control" name="m" placeholder="Value of m:" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="n" placeholder="Value of n:">
            </div>
        </div>

        <button type="submit" class="btn btn-success">Calculate</button>
    </form>

    {% if internaldiv %}
    <div class="mt-3">
        <h4 class="text-primary">Internal Division of</h4>

        <h5 class="lead">{{ points[0] }} and {{ points[1] }} in ratio {{ m }}:{{ n }} is</h5>

        <h6 class="font-weight-bold">{{ internaldiv }}</h6>
    </div>
    {% endif %}
</div>
<br>
{% endblock %}
