{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">
    <h3>Enter Points:</h3>
    <form action="/point/midpoint" method="post">
        <div class="row card-group mx-4 mt-2">
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter Point inputs:</h4>
                <div class="form-group card-body">
                    <h5 class="text-secondary">Enter the values for X & Y : </h5>
                    <pre
                        style="font-size: 20px; display: inline;">P(<input type="text" class="form-control" name="x_val1" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val1" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter Point inputs:</h4>
                <div class="form-group card-body">
                    <h5 class="text-secondary">Enter the values for X & Y : </h5>
                    <pre
                        style="font-size: 20px; display: inline;">P(<input type="text" class="form-control" name="x_val2" placeholder="X₂" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val2" placeholder="Y₂" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success mt-4 mx-4">Calculate</button>
    </form>
    <div class="mt-3 mx-4">
        {% if midpoint %}
            <h4 class="text-secondary">Mid Point of:</h4>
            <p><span class="lead text-info font-weight-bold">{{ points[0] }}</span> and <span class="lead text-info font-weight-bold">{{ points[1] }}</span> is :</p> 
            <h6 class="font-weight-bold">{{ midpoint }}</h6>
        {% endif %}
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h4 class="card-title">Graph:</h4>
            <img src="{{ url_for('static', filename='points_plot.png' ) }}" alt="{{ point }}" class="mx-auto d-block">
        </div>
    </div>
    
</div>
<br>
{% endblock %}
