{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">
    <form action="/point/PlotPoints" method="post">
        <h4>Enter Points:</h4>

        <!-- Initial point container -->
        <div class="row" id='pointsForm'>
            <div class="point-container col">
                <div class="form-group mt-2 card card-body mx-2" id="point1">
                    <label>Point 1</label>
                    <!-- <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5> -->
                    <pre
                        style="font-size: 20px;">(<input type="text" class="form-control" name="x_val[]" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val[]" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
        </div>
        <!-- Button to add more points -->
        <button type="button" class="btn btn-secondary" onclick="addPoint()"> <strong>+</strong> </button>

        <!-- Button to submit the form -->
        <button type="submit" class="btn btn-info">Plot</button>

    </form>
</div>

{% if points %}
<div class="card my-2 container">
    <div class="card-body">
        <h4 class="card-title">Graph:</h4>
        <img src={{ url_for('static', filename='points_plot.png' ) }} alt="{{ points }}" class="mx-auto d-block">
    </div>
</div>
{% endif %}

<script>
    var pointCounter = 1;

    function addPoint() {
        pointCounter++;

        var pointContainer = document.querySelector('.point-container');
        var clone = pointContainer.cloneNode(true);

        // Update labels and names to ensure uniqueness
        var labels = clone.querySelectorAll('label');
        labels.forEach(function (label) {
            label.textContent = label.textContent.replace(/\d+/, pointCounter);
        });

        var inputs = clone.querySelectorAll('input');
        inputs.forEach(function (input) {
            input.value = '';  // Clear values in the cloned inputs
            input.name = input.name.replace(/\d+/, pointCounter);
        });

        document.getElementById('pointsForm').appendChild(clone);
    }
</script>

{% endblock %}