{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Point Information</h2>

  <form action="/point" method="post">
    <div class='point-container my-4 mx-2'>
      <div class="row card-group mx-4 mt-2">
        <div class=" card col-md-6">
          <div class="card-body">
            <label for="x_val">Enter x-coordinate:</label>
            <input type="text" class="form-control" id="x_val" name="x_val" required>
          </div>
        </div>
        <div class="card col-md-6">
          <div class="card-body">
            <label for="y_val">Enter y-coordinate:</label>
            <input type="text" class="form-control" id="y_val" name="y_val" required>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-info mx-4">Get Info</button>
  </form>
</div>

{% if point %}
<!-- <hr class="mt-5"> -->
{% include 'point/point_operations.html' %}
{% endif %}

<div class="container mt-4">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Other Functionalities</h4>

      <div class="row">

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Plot Points</h5>
              <a href="/point/PlotPoints" class="btn btn-outline-primary">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Mid Point</h5>
              <a href="/point/midpoint" class="btn btn-outline-success">Discover</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Centroid</h5>
              <a href="/point/centroid" class="btn btn-outline-warning">Marvel</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">External Division</h5>
              <a href="/point/externaldiv" class="btn btn-outline-primary">Enjoy</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Internal Division</h5>
              <a href="/point/internaldiv" class="btn btn-outline-success">Experience</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Area of the Triangle</h5>
              <a href="/point/area_of_triangle" class="btn btn-outline-warning">Adventure</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Rotate Point</h5>
              <a href="/point/rotate" class="btn btn-outline-primary">Adventure</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Rotate Axis</h5>
              <a href="/point/rotate_axis" class="btn btn-outline-success">Adventure</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Shift Origin</h5>
              <a href="/point/shift_origin" class="btn btn-outline-warning">Adventure</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<br>

{% endblock %}