{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Point Operations - Result</h2>
    <div class="form-row">
        <div class="form-group col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Selected Point:</h4>
                    <p class="card-text">{{ point }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Distance From Origin:</h4>
                    <p class="card-text">{{ abs }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Position:</h4>
                    <p class="card-text">{{ pos }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Polar Coordinate:</h4>
                    <p class="card-text">r = {{ polar[0] }}</p>
                    <p class="card-text">θ = {{ polar[1] }}°</p>
                </div>
            </div>
        </div>
        <div class="form-group col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">Graph:</h4>
                    <img src={{ url_for('static', filename='point_plot.png' ) }} alt="{{ point }}"
                        class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}