{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-body">
            <h2 class="mb-4">Axis Rotation</h2>

            <form action="/point/rotate" method="post">
                <div class="row card-group mx-4 mt-2">
                    <div class="col-md-6 card">
                        <h4 class="mx-2 mt-5">Enter Point inputs:</h4>
                        <div class="form-group card-body">
                            <h5 class="text-secondary">Enter the values for X & Y : </h5>
                            <pre
                                style="font-size: 20px; display: inline;">P(<input type="text" class="form-control" name="x_val" placeholder="X" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val" placeholder="Y" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                        </div>
                    </div>
                    <div class="col-md-6 card">
                        <h4 class="card-title mx-2 mt-5">Rotate Axis:</h4>
                        <div class="form-group card-body">

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rotateOption" id="rotateDegree"
                                    value="deg" checked>
                                <label class="form-check-label" for="rotateDegree">
                                    Rotate by Degree
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rotateOption" id="rotateRadian"
                                    value="rad">
                                <label class="form-check-label" for="rotateRadian">
                                    Rotate by Radian
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="rotateValue">Enter Rotation Angle:</label>
                                <input type="text" class="form-control" id="rotateValue" name="rotateValue"
                                    placeholder="Rotation Value" value="0">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary mx-4">Apply Rotation</button>
            </form>
        </div>
    </div>
</div>

{% if newpoint %}

<div class="card mb-4">
    <div class="card-body">
        <h4 class="card-title">Before Rotation:</h4>
        <p class="card-text">{{ oldpoint }}</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h4 class="card-title">Rotation Angle: {{ rotate_value }}
            {% if rotate_option == 'rad' %}
            <sup>c</sup>
            {% elif rotate_option == 'deg' %}
            °
            {% endif %}
        </h4>
        <p class="card-text">{{ pos }}</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h4 class="card-title">After Rotation:</h4>
        <p class="card-text">{{ newpoint }}</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h4 class="card-title">Graph:</h4>
        <img src="{{ url_for('static', filename='points_plot.png' ) }}" alt="{{ point }}" class="mx-auto d-block">
    </div>
</div>
{% endif %}
{% endblock %}