{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Circle Operations - Result</h2>

    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-primary">Equation of Circle:</h4>
                <b>General Form:</b>
                <p class="card-text" id="generalform">{{ circles[0] }}</p>
                <b>Centre Radius Form:</b>
                <p class="card-text" id="centreRadiusform">{{ circles[1] }}</p>
                <b>Parametric Form:</b>
                <p class="card-text" id="parametric_form">{{ circles[2][0] }} <br> {{ circles[2][1] }}</p>

            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-success">Radius:</h4>
                <p class="card-text" id="slopeOutput">{{ radius }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-danger">Centre:</h4>
                <p class="card-text" id="interceptsOutput">{{ centre }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-info">Lenght of X-Intercept:</h4>
                <p class="card-text" id="xInterceptOutput">{{ intercepts_len[0] }}</p>
                <h4 class="card-title text-info">Lenght of Y-Intercept:</h4>
                <p class="card-text" id="yInterceptOutput">{{ intercepts_len[1] }}</p>
            </div>
        </div>
    </div>

    <div class="card my-4">
        <div class="card-body">
            <h4 class="card-title">Graph:</h4>
            <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circles }}"
                class="mx-auto d-block img-fluid">
        </div>
    </div>

</div>


{% endblock %}