{% extends 'base.html' %}
{% block content %}

<!-- Generate Equation and Get its properties  -->
<div class="container mt-4"">
    <form action="/circle/properties" method="post" id="circleForm">

    {% include 'circle/circle_input.html' %}

    <button type="button" onclick="submitForm()" class="btn btn-info">Get Info</button>

    </form>

</div>

<!-- Other Functionalities  -->
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Other Functionalities</h4>

            <div class="row">

                <!-- 1. Plot Circle -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Plot Graph</h5>
                            <a href="/circle/plot_graph" class="btn btn-outline-primary">Enjoy</a>
                        </div>
                    </div>
                </div>

                <!-- 2. Tangent -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Equation of Tangent</h5>
                            <a href="/circle/tangent" class="btn btn-outline-success">Find</a>
                        </div>
                    </div>
                </div>



                <!-- 3. Normal -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Equation of Normal</h5>
                            <a href="/circle/normal" class="btn btn-outline-warning">Get</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <!-- 4. Perpendicular Distance -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Perpendicular Distance</h5>
                            <a href="/circle/perpendicularDistance" class="btn btn-outline-primary">Calculate</a>
                        </div>
                    </div>
                </div>

                <!-- 5. Foot of Perpendicular -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Foot of Perpendicular</h5>
                            <a href="/circle/footOfPerpendicular" class="btn btn-outline-success">Discover</a>
                        </div>
                    </div>
                </div>

                <!-- 6. Separation between 2 circles -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Separation between 2 circles</h5>
                            <a href="/circle/separation" class="btn btn-outline-warning">Explore</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <!-- 7. Position of point w.r.t circle -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Position of Point w.r.t circle</h5>
                            <a href="/circle/positionOfPoint" class="btn btn-outline-primary">Locate</a>
                        </div>
                    </div>
                </div>

                <!-- 8. Position of line w.r.t circle -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Position of Line w.r.t circle</h5>
                            <a href="/circle/positionOfLine" class="btn btn-outline-success">Experience</a>
                        </div>
                    </div>
                </div>

                <!-- 9. Relative Position of Two Circles -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Relative Position of Circles</h5>
                            <a href="/circle/relative_pos" class="btn btn-outline-warning">Test</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script>
    function submitForm() {
        document.getElementById('circleForm').submit();
    }
</script>

{% endblock %}