{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<h2 class="mx-4 my-2">Equation of Normal:</h2>
<form action="#" id="normal" method="post">

    <div class='circle-container  my-4 mx-2'>
        <div class="row card-group mx-4 mt-2">
            <!-- Circle input -->
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter Circle inputs:</h4>
                <!-- <label>Line</label> -->
                <div class="card-body">
                    <div class="form-group" id="equation">
                        <h5 class="text-secondary">Enter the values for g, f & c : </h5>
                        <pre style="font-size: 20px;">x² + y² + 2<input type="text" class="form-control" id="gCoefficient" placeholder="g" name="gCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient" placeholder="f" name="fCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant" placeholder="c" name="cConstant" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                        </pre>
                    </div>
                </div>
            </div>
            <!-- Point Slope input -->
            <div class="col-md-6 card">
                <div class="form-group my-4 mx-2">
                    <label for="item" class="h3">Select Form:</label>
                    <select class="form-select form-control-lg" id="item" name="item" required>
                        <option value="" disabled selected>Select Given Item</option>
                        <option value="pointForm">Point on the circle</option>
                        <option value="slopeForm">Slope of the normal</option>
                    </select>
                    <br><br>
                    <!-- Point input -->
                    <div class="col" id="pointFormFields" style="display: none;">
                        <h4 class="mb-4">Enter Point (P):</h4>
                        <div class="form-group card-body">

                            <!-- <label>Point </label> -->
                            <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                            <pre
                                style="font-size: 20px;">P(<input type="text" class="form-control" name="x_val" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                        </div>
                    </div>
                    <!-- Slope input -->
                    <div class="col" id="slopeFormFields" style="display: none;">
                        <h4 class="mb-4">Enter Slope (m):</h4>
                        <div class="form-group card-body">

                            <!-- <label>Slope </label> -->
                            <h5 class="text-secondary">Enter the value of m: </h5>
                            <pre
                                style="font-size: 20px;"><input type="text" class="form-control" name="slope" placeholder="m" style="width: 54px; display: inline-block;" maxlength="5" required></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Button to submit the form -->
    <button onclick="submitForm()" type="submit" class="btn btn-success mx-4" id="button"
        style="display: none;">Calculate</button>
</form>
{% if normal != None %}
{% if slopeForm %}

<div class="mt-4">
    <p class="font-weight-bold">Equation of normal having
        <br>Slope: <span class="text-info">{{ m }}</span> on
        <br>circle: <span class="text-info">{{ circle }}</span>:
    </p>
    <p class="mb-0"><b>{{ normal }}</b></p>
    <!-- <p class="font-weight-bold">
            <br> Slope: <span class="text-info"> {{ m }} </span>
        </p> -->
    <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circle }}{{ point }}"
        class="mx-auto d-block">
</div>
{% else %}
<div class="mt-4">
    <p class="font-weight-bold">Equation of normal of
        <br>slope: <span class="text-info">{{ m }}</span> on
        <br>circle: <span class="text-info">{{ circle }}</span>:
    </p>
    <p class="mb-0"><b>{{ normal }}</b></p>
    <p class="font-weight-bold">With Point of Contact
        <br> POC: <span class="text-info"> {{ POC[0] }} and {{ POC[1]}} </span>
    </p>
    <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circle }}{{ point }}"
        class="mx-auto d-block">
</div>
{% endif %}
{% endif %}
</div>
<script>

    document.getElementById('item').addEventListener('change', function () {
        var slopeFormFields = document.getElementById('slopeFormFields');
        var pointFormFields = document.getElementById('pointFormFields');

        if (this.value === 'slopeForm') {
            slopeFormFields.style.display = 'block';
            pointFormFields.style.display = 'none';
        } else if (this.value === 'pointForm') {
            slopeFormFields.style.display = 'none';
            pointFormFields.style.display = 'block';
        } else {
            slopeFormFields.style.display = 'none';
            pointFormFields.style.display = 'none';
        }
        button.style.display = 'block'
    });

</script>
<script>
    function submitForm() {
        document.getElementById('normal').submit();
    }
</script>
{% endblock %}