<div class="form-group">
    <label for="equationType" class="h4">Generate Equation:</label>
    <select class="form-select form-control-lg" id="equationType" name="equationType" required>
        <option value="" disabled selected>Select Equation Type</option>
        <option value="standard">Standard Form (x² + y² = r²)</option>
        <option value="centreRadius">Centre-Radius Form ((x - h)² + (y - k)² = r²)</option>
        <option value="general">General Form (x² + y² + 2gx + 2fy + c = 0)</option>
        <option value="twoPoint">Diameter Form </option>
    </select>
</div>


<!-- Additional input fields based on the selected equation type -->
<div class="form-group font-weight-bold" id="standardFormFields" style="display: none;">
    <div class="form-group">
        <h5 class="text-secondary">Enter the values for Radius (r) : </h5>
        <pre style="font-size: 20px;">

            x² + y² = <input type="text" class="form-control" id="radius" name="radius" placeholder="r" style="width: 54px; display: inline-block;" maxlength="5" required>² 
        </pre>
    </div>
</div>

<div class="form-group font-weight-bold" id="centreRadiusFormFields" style="display: none;">
    <h5 class="text-secondary">Enter the Centre(h,k) & Radius(r) : </h5>

    <div class="form-group">
        <pre style="font-size: 20px;">

            (x - <input type="text" class="form-control" id="hCentre" placeholder="h" name="hCentre" style="width: 54px; display: inline-block;" maxlength="5" required>)² + (y - <input type="text" class="form-control" id="kCentre" placeholder="k" name="kCentre" style="width: 54px; display: inline-block;" maxlength="5" required>)² = <input type="text" class="form-control" id="radius2" placeholder="r" name="radius2" style="width: 54px; display: inline-block;" maxlength="5" required>²
    </div>


</div>

<div class="form-group" id="generalFormFields" style="display: none;">
    <h5 class="text-secondary">Enter the values for g, f & c  : </h5>


    <div class="form-group">
        <pre style="font-size: 20px;">
            x² + y² + 2<input type="text" class="form-control" id="gCoefficient" placeholder="g" name="gCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient" placeholder="f" name="fCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant" placeholder="c" name="cConstant" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
        </pre>
    </div>
</div>

<div class="form-group " id="twoPointFormFields" style="display: none;">
    <div class="form-group">
        <div class="row">
            <div class="col">
                <h5>Point 1:</h5>
                <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                <pre
                    style="font-size: 20px;">P₁(<input type="text" id="twoPointX1" class="form-control" name="twoPointX1" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" id="twoPointY1" class="form-control" name="twoPointY1" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
            </div>
            
            <div class="col">
                <h5>Point 2:</h5>

                <h5 class="text-secondary">Enter the values for X₂ & Y₂ : </h5>

                <pre
                    style="font-size: 20px;">P₂(<input type="text" id="twoPointX2" class="form-control" name="twoPointX2" placeholder="X₂" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" id="twoPointY2" class="form-control" name="twoPointY2" placeholder="Y₂" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='script4.js') }}"></script>