{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<h2 class="mx-4 my-2">Equation of Tangent:</h2>
<form action="/circle/tangent" id="tangent" method="post">

    <div class='circle-container my-4 mx-2'>
        <div class="row card-group mx-4 mt-2">
            <!-- Circle input -->
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter Circle inputs:</h4>
                <div class="card-body">
                    <!-- <label>Line</label> -->
                    <div class="form-group" id="equation">
                        <h5 class="text-secondary">Enter the values for g, f & c : </h5>
                        <pre style="font-size: 20px;">x² + y² + 2<input type="text" class="form-control" id="gCoefficient" placeholder="g" name="gCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient" placeholder="f" name="fCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant" placeholder="c" name="cConstant" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                        </pre>
                    </div>
                </div>
            </div>
            <!-- Point/Slope input -->

            <div class="col-md-6 card">
                <div class="form-group my-4 mx-2">
                    <label for="item" class="h3">Select Form:</label>
                    <select class="form-select form-control-lg" id="item" name="item" required disabled>
                        <option value="" disabled selected>Select Given Item</option>
                        <option value="pointForm">Point on the circle</option>
                        <option value="slopeForm">Slope of the tangent</option>
                    </select>
                    <br><br>
                    <!-- Point input -->
                    <div class="col" id="pointFormFields" style="display: none;">
                        <h4 class="">Enter Point (P):</h4>

                        <!-- <label>Point </label> -->
                        <div class="form-group card-body">

                            <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                            <pre
                                style="font-size: 20px;">P(<input type="text" id = "x_val" class="form-control" name="x_val" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required oninput= calculateXYOptions() onchange=calculateXYOptions()>,<input type="text" class="form-control" id = "y_val" name="y_val" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required oninput= calculateXYOptions() onchange=calculateXYOptions()>)</pre>
                            <button type = "submit" class="btn btn-outline-info mx-auto " onclick="Set()">Set</button>

                            <button type = "reset" class="btn btn-outline-info mx-auto " onclick="Reset()">Reset</button>
                        </div>
                    </div>
                    <!-- Slope input -->
                    <div class="col" id="slopeFormFields" style="display: none;">
                        <h4 class="">Enter Slope (m):</h4>

                        <!-- <label>Slope </label> -->
                        <div class="form-group card-body">
                            <h5 class="text-secondary">Enter the value of m: </h5>
                            <pre
                                style="font-size: 20px;"><input type="text" class="form-control" name="slope" placeholder="m" style="width: 54px; display: inline-block;" maxlength="5" required></pre>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Button to submit the form -->
    <button onclick="submitForm()" type="submit" class="btn btn-success mx-4" id="button"
        style="display: none;">Calculate</button>
</form>
{% if tangent != None %}
<div class="mt-4">
    <p class="font-weight-bold">Equation of tangent at
        <br>point: <span class="text-info">{{ point }}</span> on
        <br>circle: <span class="text-info">{{ circle }}</span>:
    </p>
    <p class="mb-0"><b>{{ tangent }}</b></p>
    <p class="font-weight-bold">
        Slope: <span class="text-info"> {{ m }} </span>
    </p>
    <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circle }}{{ point }}"
        class="mx-auto d-block">
</div>
{% elif tangents != None %}
<div class="mt-4">
    <p class="font-weight-bold">Equation of tangent of
        <br>slope: <span class="text-info">{{ m }}</span> on
        <br>circle: <span class="text-info">{{ circle }}</span>:
    </p>
    <p class="mb-0"><b>{{ tangents[0] }} and <br> {{ tangents[1]}} </b></p>
    <p class="font-weight-bold">With Point of Contact
        <br> POC: <span class="text-info"> {{ POC[0] }} and {{ POC[1]}} </span>
    </p>
    <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circle }}{{ point }}"
        class="mx-auto d-block">
</div>
{% endif %}
</div>
<script>
    var gCoefficient = document.getElementById('gCoefficient');
    var fCoefficient = document.getElementById('fCoefficient');
    var cConstant = document.getElementById('cConstant');
    var item = document.getElementById('item');
    var x_val = document.getElementById('x_val');
    var y_val = document.getElementById('y_val');

    // Set initial state of the item select
    item.setAttribute('disabled', true);

    gCoefficient.addEventListener("input", function () {
        checkInputs();
        calculateXYOptions();
    });

    fCoefficient.addEventListener("input", function () {
        checkInputs();
        calculateXYOptions();
    });

    cConstant.addEventListener("input", function () {
        checkInputs();
        calculateXYOptions();
    });

    x_val.addEventListener("input", function () {
        calculateXYOptions();
    });

    y_val.addEventListener("input", function () {
        calculateXYOptions();
    });

    function checkInputs() {
        if (gCoefficient.value.trim() !== '' && fCoefficient.value.trim() !== '' && cConstant.value.trim() !== '') {
            item.removeAttribute('disabled');
        } else {
            item.setAttribute('disabled', true);
        }
    }



    function calculateXYOptions() {
        var x = parseFloat(x_val.value);
        var y = parseFloat(y_val.value);

        if (!isNaN(x) && isNaN(y) || (x_val.tagName.toLowerCase() == 'input' && y_val.tagName.toLowerCase() == 'select')) {
            // Calculate y_val when x_val is entered
            var a = 1;
            var b = 2 * parseFloat(fCoefficient.value);
            var c = x * x + 2 * parseFloat(gCoefficient.value) * x + parseFloat(cConstant.value);

            var discriminant = b * b - 4 * a * c;

            if (discriminant >= 0) {
                var y_val1 = (-b + Math.sqrt(discriminant)) / (2 * a);
                var y_val2 = (-b - Math.sqrt(discriminant)) / (2 * a);

                // Update options for y_val
                replaceInputWithSelect(y_val, [y_val1, y_val2]);
                y_val.value = y_val.options[y_val.selectedIndex].value;
            } else {
                // Clear options if discriminant is negative
                replaceInputWithSelect(y_val, []);
            }
        } else if ((isNaN(x) && !isNaN(y))) {
            // Calculate x_val when y_val is entered
            var a = 1;
            var b = 2 * parseFloat(fCoefficient.value);
            var c = parseFloat(cConstant.value) + y * y + parseFloat(cConstant.value);

            var discriminant = b * b - 4 * a * c;

            if (discriminant >= 0) {
                var x_val1 = (-b + Math.sqrt(discriminant)) / (2 * a);
                var x_val2 = (-b - Math.sqrt(discriminant)) / (2 * a);

                // Update options for x_val
                replaceInputWithSelect(x_val, [x_val1, x_val2]);
                x_val.value = x_val.options[x_val.selectedIndex].value;

            } else {
                // Clear options if discriminant is negative
                replaceInputWithSelect(x_val, []);
            }
        } else {
            y_val.innerHTML = ""

        }
    }

    function replaceInputWithSelect(inputElement, options) {
        // Create a new select element
        var selectElement = document.createElement('select');
        selectElement.id = inputElement.id;

        // Add options to the select element
        for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.value = options[i];
            option.text = options[i];
            selectElement.add(option);
        }

        // Replace the input element with the select element
        inputElement.parentNode.replaceChild(selectElement, inputElement);
    }

    document.getElementById('item').addEventListener('change', function () {
        var slopeFormFields = document.getElementById('slopeFormFields');
        var pointFormFields = document.getElementById('pointFormFields');

        if (this.value === 'slopeForm') {
            slopeFormFields.style.display = 'block';
            pointFormFields.style.display = 'none';
        } else if (this.value === 'pointForm') {
            slopeFormFields.style.display = 'none';
            pointFormFields.style.display = 'block';
        } else {
            slopeFormFields.style.display = 'none';
            pointFormFields.style.display = 'none';
        }
        button.style.display = 'block';
    });

    function submitForm() {
        document.getElementById('tangent').submit();
    }

</script>

{% endblock %}