{% extends 'base.html' %}
{% block content %}

<!-- <div class="container mt-4"> -->
<form action="#" method="post">

    <div class='circles-container my-4 mx-2'>
        <!-- circle input -->
        <div class="row card-group mx-4 mt-2">
            <!-- Circle input -->
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter circle inputs:</h4>
                <div class="card-body">
                    <!-- <label>circle</label> -->
                    <div class="form-group" id="equation">
                        <h5 class="text-secondary">Enter the values for g, f & c : </h5>
                        <pre style="font-size: 20px;">x² + y² + 2<input type="text" class="form-control" id="gCoefficient" placeholder="g" name="gCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient" placeholder="f" name="fCoefficient" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant" placeholder="c" name="cConstant" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                        </pre>
                    </div>
                </div>
            </div>
            <!-- Point input -->
            <div class="col-md-6 card">
                <h4 class="mx-2 mt-5">Enter Point inputs:</h4>
                <div class="form-group card-body">
                    <h5 class="text-secondary">Enter the values for X₁ & Y₁ : </h5>
                    <pre
                        style="font-size: 20px; display: inline;">P(<input type="text" class="form-control" name="x_val" placeholder="X₁" style="width: 54px; display: inline-block;" maxlength="5" required>,<input type="text" class="form-control" name="y_val" placeholder="Y₁" style="width: 54px; display: inline-block;" maxlength="5" required>)</pre>
                </div>
            </div>
        </div>
        <br>
        <!-- Button to submit the form -->
        <button type="submit" class="btn btn-success mx-4">Calculate</button>
        <br>
    </div>
</form>

{% if distance != None %}
<div class="mt-4 mx-4">
    <p class="font-weight-bold">Perpendicular distance from
        <br>point: <span class="text-info">{{ point }}</span> to
        <br>circle: <span class="text-info">{{ circle }}</span>:
    </p>
    <p class="mb-0"><b>{{ distance }} unit</b></p>
    <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ circle }}{{ point }}"
        class="mx-auto d-block">
</div>
{% endif %}
<!-- </div> -->

{% endblock %}