{% extends 'base.html' %}
{% block content %}
<!-- <div class="container mt-4"> -->
    <h2 class="my-4 mx-2">Separation between two Circles:</h2>
    <form method="POST" action="{{ url_for('relative_pos') }}">
        <h4 class="mb-4 mx-2">Enter Circle inputs:</h4>
        <div class="row">
            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation1Checkbox" style="display: none;"
                        onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button1" class="btn btn-outline-secondary d-flex align-items-center justify-content-center mb-2"
                            for="equation1Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 1</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 1 Fields -->
                        <div class="form-group mt-2" id="equation1" style="display: none;">
                            <h5 class="text-secondary">Enter the values for for g₁, f₁ & c₁  : </h5>
                            <!-- <div class="form-group"> -->
                                <pre style="font-size: 20px;">x² + y² + 2<input type="text" class="form-control" id="gCoefficient1" placeholder="g₁" name="gCoefficient1" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient1" placeholder="f₁" name="fCoefficient1" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant1" placeholder="c₁" name="cConstant1" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                                </pre>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="form-check position-relative">
                    <input class="form-check-input" type="checkbox" id="equation2Checkbox" style="display: none;"
                        onclick="toggleSolveButton()">
                    <div class="col-6 mx-auto">
                        <label id = "button2" class="btn btn-outline-secondary d-flex align-items-center justify-content-center mb-2"
                            for="equation2Checkbox" style="position: relative; width: 100%;">
                            <span class="position-relative z-index-1">Equation 2</span>
                        </label>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <!-- Equation 2 Fields -->
                        <div class="form-group mt-2" id="equation2" style="display: none;">
                            <h5 class="text-secondary">Enter the values for for g₂, f₂ & c₂  : </h5>
                            <!-- <div class="form-group"> -->
                                <pre style="font-size: 20px;">x² + y² + 2<input type="text" class="form-control" id="gCoefficient2" placeholder="g₂" name="gCoefficient2" style="width: 54px; display: inline-block;" maxlength="5" required>x + 2<input type="text" class="form-control" id="fCoefficient2" placeholder="f₂" name="fCoefficient2" style="width: 54px; display: inline-block;" maxlength="5" required>y + <input type="text" class="form-control" id="cConstant2" placeholder="c₂" name="cConstant2" style="width: 54px; display: inline-block;" maxlength="5" required> = 0
                                </pre>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Solve button -->
        <button type="submit" class="btn btn-info mt-3" id="solveButton" style="display: none;">Find Position</button>
    </form>

    {% if pos != None %}
    <div class="mt-4">
        <p class="font-weight-bold">Position of
            <br>Circle: <span class="text-info">{{circle1}}</span> w.r.t.
            <br>Circle: <span class="text-info">{{circle2}}</span>:
        </p>
        <p class="mb-0"><b>Position:</b> {{ pos }}</p>
        <img src="{{ url_for('static', filename='circle_plot.png' ) }}" alt="{{ pos }}" class="img-fluid mx-auto d-block">
    </div>
    {% endif %}
<!-- </div> -->

<script src="{{ url_for('static', filename='script2.js') }}"></script>

{% endblock %}